63f7b34db8d8cdea90c76aacccf841ec
::res://::1777457517
Assets_UI.png::CompressedTexture2D::6837513927689137995::1777457473::1777457473::1::::<><><>0<>0<>b86bbbd3995213f3ddee4aa4bfce4636<>res://.godot/imported/Assets_UI.png-3e4a40fab89e141f3adb73fbe56c03e1.ctex::
estrella_level.png::CompressedTexture2D::7797278164273183463::1777457473::1777457473::1::::<><><>0<>0<>3fd134c3f81b1815164324a30900200b<>res://.godot/imported/estrella_level.png-4b7fadb7c5cd60da4f666b89cc4f53dd.ctex::
export_presets.cfg::TextFile::-1::1777457473::0::1::::<><><>0<>0<><>::
Game_Manager.gd::GDScript::8015577602892927607::1777457473::0::1::::<>Node<><>0<>0<><>::
image.png::CompressedTexture2D::7401273660908465698::1777457473::1777457473::1::::<><><>0<>0<>ae30a4f221ecc0d985f9733b49ab90a0<>res://.godot/imported/image.png-2de165adb17dfebcee8a7cd6c9833936.ctex::
Interface.png::CompressedTexture2D::1116831498469317244::1777457473::1777457473::1::::<><><>0<>0<>2782fbdd6fd5ad235e1fe1af7d9fe1b0<>res://.godot/imported/Interface.png-bdcfff7cdb21c59571823aba206bd231.ctex::
LightGreen_Panel.png::CompressedTexture2D::3276598701146989976::1777457473::1777457473::1::::<><><>0<>0<>7afcf9d0ff3792d2aef8f5070d84946a<>res://.godot/imported/LightGreen_Panel.png-af7323f14870af7b01dbdf33772aec8a.ctex::
PlataformLeftVertical2.gd::GDScript::3919226730392675483::1777457473::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile::-1::1777457473::0::1::::<><><>0<>0<><>::
::res://addons/::1777457473
::res://addons/gdquest_colorpicker_presets/::1777457473
README.md::TextFile::-1::1777457473::0::1::::<><><>0<>0<><>::
::res://autoload/::1777457473
AnimationMovement.res::AnimationLibrary::4028086792747824968::1777457473::0::1::::<><><>0<>0<><>::
Animation_Items.res::AnimationLibrary::8473692290355202292::1777457473::0::1::::<><><>0<>0<><>::
::res://escenas/::1777457473
BarraVida.tscn::PackedScene::8262826890915748087::1777457473::0::1::::<><><>0<>0<><>::uid://ikwp6isguh05::::res://Scripts/Player/Vida.gd<>uid://cthhhs082g35k::::res://escenas/corazones.png
ContadorEstrellas.tscn::PackedScene::7973107814364424807::1777457473::0::1::::<><><>0<>0<><>::uid://u683fh4c1vwf::::res://Scripts/Star/Contador_Estrellas.gd<>uid://d3dh3pw3dfkpc::::res://escenas/Estrella/estrella.png<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf
corazones.png::CompressedTexture2D::6121318545870067638::1777457473::1777457473::1::::<><><>0<>0<>bb64863a83401660e26728898e9bc6d3<>res://.godot/imported/corazones.png-9ce415c4becaa07681cf90f8ffdc79fa.ctex::
::res://escenas/Estrella/::1777457473
estrella.png::CompressedTexture2D::9131218650497450368::1777457473::1777457473::1::::<><><>0<>0<>a645d9bf1099bf6db2c8732b4725fee6<>res://.godot/imported/estrella.png-63826eb8bc6250a6c5db1b28b768e694.ctex::
::res://escenas/GUI/::1777457473
buttonLvl1.gd::GDScript::8262070261137737162::1777457473::0::1::::<>Button<><>0<>0<><>::
Captura_de_pantalla_de_2026-04-13_10-48-45-removebg-preview.png::CompressedTexture2D::4645177685732154234::1777457473::1777457473::1::::<><><>0<>0<>65c5a511cb96092a3c2df3d19937aef5<>res://.godot/imported/Captura_de_pantalla_de_2026-04-13_10-48-45-removebg-preview.png-fd6967c9a2d2680e5b7c135a7a2d9426.ctex::
exit.gd::GDScript::4712304421759972697::1777457473::0::1::::CustomButton<>Button<><>0<>0<><>::
Fondo Inicio.png::CompressedTexture2D::5709087689147182202::1777457473::1777457473::1::::<><><>0<>0<>f6077cc3a803679ec0ca889814f07823<>res://.godot/imported/Fondo Inicio.png-aecd6fd9433b9c6985d56cd3ca29692e.ctex::
Fondo Selector.png::CompressedTexture2D::4941027602897884779::1777457473::1777457473::1::::<><><>0<>0<>cd474f745516eb6eca2305beb7cd2114<>res://.godot/imported/Fondo Selector.png-1e985392d6ac545f4150d6709383aaa2.ctex::
Fondo_Exit.png::CompressedTexture2D::7873577989980629710::1777457473::1777457473::1::::<><><>0<>0<>a100d4d55a4441712e5a251f8ca0d858<>res://.godot/imported/Fondo_Exit.png-a8719100f41fe656b15925c88861d923.ctex::
Fondo_Start.png::CompressedTexture2D::8920532514997779237::1777457473::1777457473::1::::<><><>0<>0<>2d40848076ee96bfa2e4093e2670a99b<>res://.godot/imported/Fondo_Start.png-d133c3ceb188ecac01f01ea4d275e6b6.ctex::
Fondo_Victoria.png::CompressedTexture2D::6042175941795891311::1777457473::1777457473::1::::<><><>0<>0<>9e0762733a8ae7f538de9f3ff76c875a<>res://.godot/imported/Fondo_Victoria.png-45e1881fc58f4f4245c0ff0659e3e220.ctex::
GameOver.tscn::PackedScene::7917109352339691295::1777457473::0::1::::<><><>0<>0<><>::uid://h2q42hd0kd8h::::res://escenas/GUI/game_over.gd<>uid://c60mk86dx6721::::res://Fuentes/Pixel Lofi.otf<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf<>uid://bmxhdp1ynbopk::::res://LightGreen_Panel.png
game_over.gd::GDScript::548084793847543157::1777457473::0::1::::<>Control<><>0<>0<><>::
Inicio.tscn::PackedScene::5736298150964485839::1777457473::0::1::::<><><>0<>0<><>::uid://bx1a7btr3gn48::::res://escenas/GUI/button.tscn<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf<>uid://xxcfygc1blod::::res://Scripts/GUI/inicio.gd<>uid://cnlr3tgs1mbfm::::res://escenas/GUI/Fondo Inicio.png<>uid://c60mk86dx6721::::res://Fuentes/Pixel Lofi.otf<>uid://bmxhdp1ynbopk::::res://LightGreen_Panel.png
pause_menu.gd::GDScript::8221903420182539010::1777457473::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::3319856555321984937::1777457473::0::1::::<><><>0<>0<><>::uid://dpe0svulpt8ig::::res://escenas/GUI/pause_menu.gd<>uid://c60mk86dx6721::::res://Fuentes/Pixel Lofi.otf<>uid://bmxhdp1ynbopk::::res://LightGreen_Panel.png<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf
Player_Select.tscn::PackedScene::7711963232592141534::1777457473::0::1::::<><><>0<>0<><>::uid://br6ia8h7ky01r::::res://Player_Select/pixel_panel.tscn<>uid://dq44bn3h2s51x::::res://Scripts/GUI/player_select.gd<>uid://cseg4yldbjxwq::::res://Player_Select/pixel_label.tscn<>uid://xiknp6c5rcg8::::res://Player_Select/pixel_button.tscn<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf<>uid://b5jnuxtc561rn::::res://Player_Select/Tick.png<>uid://bnrfswsy500xt::::res://Player_Select/Knight.png
SelectorNivel.tscn::PackedScene::2417928822312818220::1777457473::0::1::::<><><>0<>0<><>::uid://dhagyiyo55qe7::::res://Scripts/GUI/selector_nivel.gd<>uid://ccnqadffupj6r::::res://escenas/GUI/Fondo Selector.png<>uid://bmxhdp1ynbopk::::res://LightGreen_Panel.png<>uid://c60mk86dx6721::::res://Fuentes/Pixel Lofi.otf<>uid://d3dh3pw3dfkpc::::res://escenas/Estrella/estrella.png<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf
victoria.tscn::PackedScene::7559595118118573334::1777457473::0::1::::<><><>0<>0<><>::uid://pi0wkdhhljj1::::res://Scripts/GUI/victoria.gd<>uid://csc40w1chhqcd::::res://escenas/GUI/Fondo_Victoria.png<>uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf<>uid://c60mk86dx6721::::res://Fuentes/Pixel Lofi.otf<>uid://bmxhdp1ynbopk::::res://LightGreen_Panel.png
::res://escenas/LVLS/::1777457473
gamelv1.tscn::PackedScene::3275798433951661053::1777457473::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://Scripts/game.gd<>uid://b1ot6gn6tms6h::::res://Players/Characters/KnightCharacter.tscn<>uid://bxg6oejpaitdt::::res://level/flag/flag_reached_screen.tscn<>uid://cimrrj4jbd05l::::res://level/leve1.tscn<>uid://dluh6kp13vsqx::::res://escenas/ContadorEstrellas.tscn<>uid://dpyts00g4ljql::::res://escenas/BarraVida.tscn<>uid://bnkfs1uw2wx2x::::res://escenas/GUI/pause_menu.tscn
gamelv2.tscn::PackedScene::853574236903463382::1777457473::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://Scripts/game.gd<>uid://b1ot6gn6tms6h::::res://Players/Characters/KnightCharacter.tscn<>uid://bxg6oejpaitdt::::res://level/flag/flag_reached_screen.tscn<>uid://cnedxfn2pxh2t::::res://level/leve2.tscn<>uid://bnkfs1uw2wx2x::::res://escenas/GUI/pause_menu.tscn<>uid://dpyts00g4ljql::::res://escenas/BarraVida.tscn<>uid://dluh6kp13vsqx::::res://escenas/ContadorEstrellas.tscn
gamelv3.tscn::PackedScene::910700752649299838::1777457473::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://Scripts/game.gd<>uid://b1ot6gn6tms6h::::res://Players/Characters/KnightCharacter.tscn<>uid://cplb80irxbycw::::res://level/leve3.tscn<>uid://bnkfs1uw2wx2x::::res://escenas/GUI/pause_menu.tscn<>uid://dluh6kp13vsqx::::res://escenas/ContadorEstrellas.tscn<>uid://dpyts00g4ljql::::res://escenas/BarraVida.tscn<>uid://bxg6oejpaitdt::::res://level/flag/flag_reached_screen.tscn
gamelv4.tscn::PackedScene::4792684741621002414::1777457473::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://Scripts/game.gd<>uid://b1ot6gn6tms6h::::res://Players/Characters/KnightCharacter.tscn<>uid://bxg6oejpaitdt::::res://level/flag/flag_reached_screen.tscn<>uid://bcglha54qi5wq::::res://level/leve4.tscn<>uid://bnkfs1uw2wx2x::::res://escenas/GUI/pause_menu.tscn<>uid://dluh6kp13vsqx::::res://escenas/ContadorEstrellas.tscn<>uid://dpyts00g4ljql::::res://escenas/BarraVida.tscn
gamelv5.tscn::PackedScene::3451163308644777919::1777457473::0::1::::<><><>0<>0<><>::uid://b1p1lnectvs25::::res://Scripts/game.gd<>uid://b1ot6gn6tms6h::::res://Players/Characters/KnightCharacter.tscn<>uid://bxg6oejpaitdt::::res://level/flag/flag_reached_screen.tscn<>uid://cpohvkvagirg6::::res://level/leve5.tscn<>uid://bnkfs1uw2wx2x::::res://escenas/GUI/pause_menu.tscn<>uid://dluh6kp13vsqx::::res://escenas/ContadorEstrellas.tscn<>uid://dpyts00g4ljql::::res://escenas/BarraVida.tscn
::res://Fuentes/::1777457473
lernfos.ttf::FontFile::842095554753870817::1777457473::1777457473::1::::<><><>0<>0<>8f81bb146bf63288259cd605d5dd2b3e<>res://.godot/imported/lernfos.ttf-d22c6f4cbf9e5aa6d3a4f24b09804447.fontdata::
Pixel Lofi.otf::FontFile::7001053207196736952::1777457473::1777457473::1::::<><><>0<>0<>534b4fcd8c797ccf8c998dabda1d4c3a<>res://.godot/imported/Pixel Lofi.otf-72d68529bc4e8c8b198c6a07aae8f52b.fontdata::
RetroMario-Regular.otf::FontFile::1203961312766238895::1777457473::1777457473::1::::<><><>0<>0<>a092a2dca5c688ba13489f18101abe51<>res://.godot/imported/RetroMario-Regular.otf-c51f8af6ea4fe6e9463f737af3ef85b4.fontdata::
::res://level/::1777457473
iniciopj.tscn::PackedScene::3095139751115707957::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://autoload/kill_plane/kill_plane_3d.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://dtb1m6buqj5ir::::res://Characters_Adventurers/KayKit_Adventurers_2.0_FREE/Characters/gltf/Knight.glb<>uid://7d875nlsyepg::::res://Characters_Adventurers/KayKit_Adventurers_2.0_FREE/Animations/gltf/Rig_Medium/Rig_Medium_General.glb<>uid://ddxtew0o8g4mb::::res://Characters_Adventurers/KayKit_Adventurers_2.0_FREE/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb
leve1.tscn::PackedScene::5360187714832473971::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://autoload/kill_plane/kill_plane_3d.tscn<>uid://c6uew1wfpkt16::::res://level/flag/flag_3d.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://me0fyx2fxbv::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/Textures/tiny_treats_grass_texture.png<>uid://chwmqesmvvwy0::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/gltf/tiny_treats_grass_texture.png<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://bjf6euw2h3wi2::::res://Scripts/Star/estrellica.gd<>uid://cxribqsh0k83c::::res://level/estrella/estrellica.obj<>uid://d2jvcj50mlc4m::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj<>uid://blxc0oo5xtpu4::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bird.obj<>uid://x7n62bt5rnha::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bench.obj<>uid://dy2j42jnrgwfr::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain.obj<>uid://c813linomiy3d::::res://level/Texturas, Paisaje y Objetos/Otros objetos/gltf/bush_1_roads_UV.png<>uid://dyv578jll4xmj::::res://level/Texturas, Paisaje y Objetos/Otros objetos/obj/bush_1.obj<>uid://diuxcl47fvf61::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_water.obj<>uid://dtsgpetf7fk53::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_leaves.obj<>uid://dxn1edl0tab3t::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/trashcan.obj<>uid://ddn42334oe48i::::res://Players/Characters/SkeletonWarriorCharacter.tscn<>uid://8oo8eilk2dix::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/street_lantern.obj<>uid://x4acyl8lqsrg::::res://Players/Characters/skeleton_warrior.gd<>uid://jkink55u3xw7::::res://Players/Characters/skeleton_movement_platform.gd<>uid://c6x0sa0atynwa::::res://Players/Characters/SkeletonMageCharacter.tscn
leve2.tscn::PackedScene::5693777353881896845::1777457473::0::1::::<><><>0<>0<><>::uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://autoload/kill_plane/kill_plane_3d.tscn<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://chwmqesmvvwy0::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/gltf/tiny_treats_grass_texture.png<>uid://x7n62bt5rnha::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bench.obj<>uid://c6uew1wfpkt16::::res://level/flag/flag_3d.tscn<>uid://bcn4h3akxgycq::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_corner.obj<>uid://d2jvcj50mlc4m::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj<>uid://bjf6euw2h3wi2::::res://Scripts/Star/estrellica.gd<>uid://8oo8eilk2dix::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/street_lantern.obj<>uid://cxribqsh0k83c::::res://level/estrella/estrellica.obj<>uid://c813linomiy3d::::res://level/Texturas, Paisaje y Objetos/Otros objetos/gltf/bush_1_roads_UV.png<>uid://dyv578jll4xmj::::res://level/Texturas, Paisaje y Objetos/Otros objetos/obj/bush_1.obj<>uid://dy2j42jnrgwfr::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain.obj<>uid://diuxcl47fvf61::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_water.obj<>uid://dtsgpetf7fk53::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_leaves.obj<>uid://blxc0oo5xtpu4::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bird.obj<>uid://dxn1edl0tab3t::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/trashcan.obj<>uid://c0vgbgvlti6jt::::res://level/Texturas, Paisaje y Objetos/Otros objetos/gltf/tree_1_a_roads_UV.png<>uid://dxantn8i4qa0u::::res://level/Texturas, Paisaje y Objetos/Otros objetos/obj/tree_1_a.obj<>uid://ddn42334oe48i::::res://Players/Characters/SkeletonWarriorCharacter.tscn<>uid://x4acyl8lqsrg::::res://Players/Characters/skeleton_warrior.gd<>uid://b4txtdgp6wa1e::::res://Players/Characters/SkeletonMinionCharacter.tscn<>uid://c4b85w11uuoqh::::res://Players/Characters/SkeletonRogeCharacter.tscn<>uid://dqsod34ehqu7y::::res://Players/Characters/SkeletonRogue.gd
leve3.tscn::PackedScene::5848503151688367442::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://autoload/kill_plane/kill_plane_3d.tscn<>uid://c6uew1wfpkt16::::res://level/flag/flag_3d.tscn<>uid://c5blui4pk2kwy::::res://Scripts/Platform/PlatformRight.gd<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://cb2w8rg6h2vsn::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/tiny_treats_grass_texture.png<>uid://1g1tg0hbxobi::::res://Scripts/Platform/PlatformLeft.gd<>uid://devuumpy66m0w::::res://Scripts/Platform/PlatformRightVertical.gd<>uid://dkfb86v4fw3s7::::res://Scripts/Platform/PlatformLeftVertical.gd<>uid://blxc0oo5xtpu4::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bird.obj<>uid://dxn1edl0tab3t::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/trashcan.obj<>uid://dhdafpadjpai8::::res://Scripts/Platform/PlatformDown.gd<>uid://x7n62bt5rnha::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bench.obj<>uid://w4arqfmhmemc::::res://Scripts/Platform/PlatformUP.gd<>uid://8oo8eilk2dix::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/street_lantern.obj<>uid://bcn4h3akxgycq::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_corner.obj<>uid://d2jvcj50mlc4m::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj<>uid://dmeeb8nu67ji4::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_straight.obj<>uid://dy2j42jnrgwfr::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain.obj<>uid://diuxcl47fvf61::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_water.obj<>uid://dtsgpetf7fk53::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_leaves.obj<>uid://bjf6euw2h3wi2::::res://Scripts/Star/estrellica.gd<>uid://cxribqsh0k83c::::res://level/estrella/estrellica.obj<>uid://c6x0sa0atynwa::::res://Players/Characters/SkeletonMageCharacter.tscn<>uid://jkink55u3xw7::::res://Players/Characters/skeleton_movement_platform.gd<>uid://c4b85w11uuoqh::::res://Players/Characters/SkeletonRogeCharacter.tscn<>uid://dqsod34ehqu7y::::res://Players/Characters/SkeletonRogue.gd<>uid://ddn42334oe48i::::res://Players/Characters/SkeletonWarriorCharacter.tscn<>uid://x4acyl8lqsrg::::res://Players/Characters/skeleton_warrior.gd
leve4.tscn::PackedScene::2539865072654780884::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://autoload/kill_plane/kill_plane_3d.tscn<>uid://cb2w8rg6h2vsn::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/tiny_treats_grass_texture.png<>uid://c6uew1wfpkt16::::res://level/flag/flag_3d.tscn<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://w4arqfmhmemc::::res://Scripts/Platform/PlatformUP.gd<>uid://1g1tg0hbxobi::::res://Scripts/Platform/PlatformLeft.gd<>uid://bjf6euw2h3wi2::::res://Scripts/Star/estrellica.gd<>uid://cxribqsh0k83c::::res://level/estrella/estrellica.obj<>uid://b4txtdgp6wa1e::::res://Players/Characters/SkeletonMinionCharacter.tscn<>uid://c6x0sa0atynwa::::res://Players/Characters/SkeletonMageCharacter.tscn<>uid://d2jvcj50mlc4m::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj<>uid://jkink55u3xw7::::res://Players/Characters/skeleton_movement_platform.gd<>uid://bcn4h3akxgycq::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_corner.obj<>uid://8oo8eilk2dix::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/street_lantern.obj<>uid://ddn42334oe48i::::res://Players/Characters/SkeletonWarriorCharacter.tscn<>uid://x4acyl8lqsrg::::res://Players/Characters/skeleton_warrior.gd
leve5.tscn::PackedScene::5855038388817639311::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://autoload/kill_plane/kill_plane_3d.tscn<>uid://c6uew1wfpkt16::::res://level/flag/flag_3d.tscn<>uid://cb2w8rg6h2vsn::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/tiny_treats_grass_texture.png<>uid://bv3rdd67lv1a2::::res://PlataformLeftVertical2.gd<>uid://bpetd522i8jbv::::res://level/palante.gd<>uid://c5blui4pk2kwy::::res://Scripts/Platform/PlatformRight.gd<>uid://dkfb86v4fw3s7::::res://Scripts/Platform/PlatformLeftVertical.gd<>uid://1g1tg0hbxobi::::res://Scripts/Platform/PlatformLeft.gd<>uid://dhdafpadjpai8::::res://Scripts/Platform/PlatformDown.gd<>uid://w4arqfmhmemc::::res://Scripts/Platform/PlatformUP.gd<>uid://d0g7nenwx5pvf::::res://level/Rigth2.gd<>uid://bpcm8uasslwb8::::res://level/RighLefy.gd<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://x7n62bt5rnha::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bench.obj<>uid://dn2ipg4seubkj::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/tree_large.obj<>uid://d2jvcj50mlc4m::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj<>uid://8oo8eilk2dix::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/street_lantern.obj<>uid://dxn1edl0tab3t::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/trashcan.obj<>uid://blxc0oo5xtpu4::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/bird.obj<>uid://dy2j42jnrgwfr::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain.obj<>uid://diuxcl47fvf61::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_water.obj<>uid://dtsgpetf7fk53::::res://level/Texturas, Paisaje y Objetos/tiny_treats_pretty_park_set/Assets/obj/fountain_leaves.obj<>uid://bjf6euw2h3wi2::::res://Scripts/Star/estrellica.gd<>uid://cxribqsh0k83c::::res://level/estrella/estrellica.obj<>uid://ddn42334oe48i::::res://Players/Characters/SkeletonWarriorCharacter.tscn<>uid://x4acyl8lqsrg::::res://Players/Characters/skeleton_warrior.gd<>uid://b4txtdgp6wa1e::::res://Players/Characters/SkeletonMinionCharacter.tscn<>uid://c6x0sa0atynwa::::res://Players/Characters/SkeletonMageCharacter.tscn<>uid://c4b85w11uuoqh::::res://Players/Characters/SkeletonRogeCharacter.tscn<>uid://dqsod34ehqu7y::::res://Players/Characters/SkeletonRogue.gd<>uid://jkink55u3xw7::::res://Players/Characters/skeleton_movement_platform.gd
level1.tscn::PackedScene::2553999654794484047::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://bij84ol81kcts::::res://level/interactable/kill_plane/kill_plane_3d.tscn<>uid://c6uew1wfpkt16::::res://level/interactable/flag/flag_3d.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://bjf6euw2h3wi2::::res://level/estrellica.gd
moon.png::CompressedTexture2D::4831224359307070948::1777457473::1777457473::1::::<><><>0<>0<>07904811a4ca6db825285842fbc9e906<>res://.godot/imported/moon.png-fcc5a2502db21ba1f575d3f454f73eb0.s3tc.ctex::
palante.gd::GDScript::3448671448173081603::1777457473::0::1::::<>Node3D<><>0<>0<><>::
PruebaEdge.tscn::PackedScene::6232502529944969423::1777457473::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://dksuwmynb7vjf::::res://level/interactable/kill_plane/kill_plane_3d.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://c6uew1wfpkt16::::res://level/interactable/flag/flag_3d.tscn<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn
RighLefy.gd::GDScript::3444170680193117907::1777457473::0::1::::<>Node3D<><>0<>0<><>::
Rigth2.gd::GDScript::8928335798851132139::1777457473::0::1::::<>Node3D<><>0<>0<><>::
rithmove2.gd::GDScript::799108581336676494::1777457473::0::1::::<>Node3D<><>0<>0<><>::
sky_with_stars.tres::Shader::5007320743849551023::1777457473::0::1::::<><><>0<>0<><>::
::res://Players/::1777457473
knight.tscn::PackedScene::8611285177743815953::1777457473::0::1::::<><><>0<>0<><>::uid://dtb1m6buqj5ir::::res://Characters_Adventurers/KayKit_Adventurers_2.0_FREE/Characters/gltf/Knight.glb<>uid://c58p66e25fafx::::res://Scripts/Player/knight.gd<>uid://bxniabd7rqxeu::::res://autoload/AnimationMovement.res<>uid://dsyyqd7dsv1sa::::res://autoload/Animation_Items.res
SkeletonMage.tscn::PackedScene::1053101816063043733::1777457473::0::1::::<><><>0<>0<><>::uid://d0gylrce1pahq::::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Mage.glb<>uid://bxniabd7rqxeu::::res://autoload/AnimationMovement.res<>uid://dsyyqd7dsv1sa::::res://autoload/Animation_Items.res
SkeletonWarrior.tscn::PackedScene::975486641715493785::1777457473::0::1::::<><><>0<>0<><>::uid://bgq4il6csh3vj::::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Warrior.glb<>uid://bxniabd7rqxeu::::res://autoload/AnimationMovement.res<>uid://dsyyqd7dsv1sa::::res://autoload/Animation_Items.res
::res://Players/Characters/::1777457473
SkeletonMinionCharacter.tscn::PackedScene::4462550915003697912::1777457473::0::1::::<><><>0<>0<><>::uid://bbevj7ybu8r7x::::res://Players/Characters/skeleton_minion_character.gd<>uid://cpk2vti0sgtad::::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb<>uid://bxniabd7rqxeu::::res://autoload/AnimationMovement.res<>uid://dsyyqd7dsv1sa::::res://autoload/Animation_Items.res<>uid://bwafepllebks6::::res://escenas/GUI/BarsPackage/Bars/Preview/HealthBar.png
SkeletonRogeCharacter.tscn::PackedScene::6812440642109109759::1777457473::0::1::::<><><>0<>0<><>::uid://cf8lh6str4v26::::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Rogue.glb<>uid://bxniabd7rqxeu::::res://autoload/AnimationMovement.res<>uid://dsyyqd7dsv1sa::::res://autoload/Animation_Items.res<>uid://bwafepllebks6::::res://escenas/GUI/BarsPackage/Bars/Preview/HealthBar.png
SkeletonWarriorCharacter.tscn::PackedScene::7398476017266692606::1777457473::0::1::::<><><>0<>0<><>::uid://bgq4il6csh3vj::::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Warrior.glb<>uid://bxniabd7rqxeu::::res://autoload/AnimationMovement.res<>uid://dsyyqd7dsv1sa::::res://autoload/Animation_Items.res<>uid://bwafepllebks6::::res://escenas/GUI/BarsPackage/Bars/Preview/HealthBar.png
::res://Player_Select/::1777457473
pixel_label.tscn::PackedScene::6044915431558140624::1777457473::0::1::::<><><>0<>0<><>::uid://rfhcjmiaxtx4::::res://Fuentes/RetroMario-Regular.otf
::res://Player_Skeletons/::1777457473
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/::1777457473
contents.png::CompressedTexture2D::4964800115183713177::1777457473::1777457473::1::::<><><>0<>0<>b802f91f356f81969faba65440f256d3<>res://.godot/imported/contents.png-20237c8f7bddd47d798493b0b14e73cd.ctex::
License.txt::TextFile::-1::1777457473::0::1::::<><><>0<>0<><>::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/Animations/::1777457473
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/Animations/fbx/::1777457473
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/::1777457473
Rig_Medium_General.fbx::PackedScene::7622004876714819979::1777457473::1777457473::1::::<><><>0<>0<>329f46812e8ed1abdf8eb2ee00d14883<>res://.godot/imported/Rig_Medium_General.fbx-95602ea62b73981ee85eec75e421322a.scn::
Rig_Medium_MovementBasic.fbx::PackedScene::1046315321893586341::1777457473::1777457473::1::::<><><>0<>0<>1d5a9f928b63ae04a9b98089975fbc75<>res://.godot/imported/Rig_Medium_MovementBasic.fbx-008c566a6e145c84b6a223acf75013df.scn::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/Animations/gltf/::1777457473
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/Animations/gltf/Rig_Medium/::1777457473
Rig_Medium_General.glb::PackedScene::7864753476860091910::1777457473::1777457473::1::::<><><>0<>0<>911165bd0e182168c4f6ddfc9fbb176e<>res://.godot/imported/Rig_Medium_General.glb-889078203e4f95c329061bd1b163f161.scn::
Rig_Medium_MovementBasic.glb::PackedScene::8202594648798551753::1777457473::1777457473::1::::<><><>0<>0<>17a604a7c63a6c1df71e200ea71be5d2<>res://.godot/imported/Rig_Medium_MovementBasic.glb-b2f711ac5bf0f692a0d568d3cd1a3e4a.scn::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/assets/::1777457473
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/assets/fbx/::1777457473
Skeleton_Arrow.fbx::PackedScene::1850045186879641834::1777457473::1777457473::1::::<><><>0<>0<>ae56a0e59b59787365794d0e4662551f<>res://.godot/imported/Skeleton_Arrow.fbx-e64df5369ce9cbb7f16c537b732de35b.scn::
Skeleton_Arrow_Broken.fbx::PackedScene::4616366295410795434::1777457473::1777457473::1::::<><><>0<>0<>447ee4000c0db6e4b3e684235fb08e3b<>res://.godot/imported/Skeleton_Arrow_Broken.fbx-3acbc537cc9f9e56adc938f2ad728c2b.scn::
Skeleton_Arrow_Broken_Half.fbx::PackedScene::2284522499054205383::1777457473::1777457473::1::::<><><>0<>0<>7873325c4f23d2222efd293d06ee3636<>res://.godot/imported/Skeleton_Arrow_Broken_Half.fbx-acf42010758dc8e2db40bcbb27e41f14.scn::
Skeleton_Arrow_Half.fbx::PackedScene::2921968340566923420::1777457473::1777457473::1::::<><><>0<>0<>9246c0dbd0f4f0adab017ff466fd48ee<>res://.godot/imported/Skeleton_Arrow_Half.fbx-5984577c281cf90b6f8a7791f13474a8.scn::
Skeleton_Axe.fbx::PackedScene::7042108373485098720::1777457473::1777457473::1::::<><><>0<>0<>763c5a50ac55d3e290790a08e668b28a<>res://.godot/imported/Skeleton_Axe.fbx-b67749d5f61a9ba17432bd5f45118898.scn::
Skeleton_Blade.fbx::PackedScene::5148787594578567449::1777457473::1777457473::1::::<><><>0<>0<>812d6229458c64203c0f0b82073fe9d2<>res://.godot/imported/Skeleton_Blade.fbx-e42273b14cedc32b375d11cb91e6a3a2.scn::
Skeleton_Crossbow.fbx::PackedScene::9156732177971898839::1777457473::1777457473::1::::<><><>0<>0<>c08ecc391c56d42309a7ea2ab4fd41d4<>res://.godot/imported/Skeleton_Crossbow.fbx-867bc33e986a3d11c9ddb434775236df.scn::
Skeleton_Quiver.fbx::PackedScene::7054034762034768545::1777457473::1777457473::1::::<><><>0<>0<>f401592c9ed43d95c8ee163e84a2e35f<>res://.godot/imported/Skeleton_Quiver.fbx-20eaf89e0e8ce2f4a43a5f3dec9fdced.scn::
Skeleton_Shield_Large_A.fbx::PackedScene::1916227064529240396::1777457473::1777457473::1::::<><><>0<>0<>430f943c121232eb048165fc37afc294<>res://.godot/imported/Skeleton_Shield_Large_A.fbx-fdc258ba1ed8edf8c16d4b37e0e66f28.scn::
Skeleton_Shield_Large_B.fbx::PackedScene::3235740866660873439::1777457473::1777457473::1::::<><><>0<>0<>a4b0cb352cd3130ea39fb6efd0c4cb68<>res://.godot/imported/Skeleton_Shield_Large_B.fbx-685cfbc66dab26d5ec881ac0a3b03849.scn::
Skeleton_Shield_Small_A.fbx::PackedScene::8644207535279756402::1777457473::1777457473::1::::<><><>0<>0<>9c64a22c3a94c934ac09241cfe91fff5<>res://.godot/imported/Skeleton_Shield_Small_A.fbx-da30fcc8bf4ee4e0dcc914847a1436bc.scn::
Skeleton_Shield_Small_B.fbx::PackedScene::1992488944557765133::1777457473::1777457473::1::::<><><>0<>0<>200adc2f0f4de0d4ee5ce3a8080db1ab<>res://.godot/imported/Skeleton_Shield_Small_B.fbx-96741c78c1887dcf5cb5edf12e3f2535.scn::
Skeleton_Staff.fbx::PackedScene::5247102669954245588::1777457473::1777457473::1::::<><><>0<>0<>dc89d7bc0ca876e714fa1c4bbc77ed6f<>res://.godot/imported/Skeleton_Staff.fbx-3e3492fe6a8147382e92eee230b2eba6.scn::
skeleton_texture.png::CompressedTexture2D::8541485998756599922::1777457473::1777457473::1::::<><><>0<>0<>d67e802fdc1fe7a511cb4b309ff55da8<>res://.godot/imported/skeleton_texture.png-9292fa23769caba232dc81203c5d36da.s3tc.ctex::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/assets/fbx(unity)/::1777457473
Skeleton_Arrow.fbx::PackedScene::8322758052694915378::1777457473::1777457473::1::::<><><>0<>0<>7c01ba6b801b68bbc9c4207dba0023a5<>res://.godot/imported/Skeleton_Arrow.fbx-2baccccea686c09884427b4506d05009.scn::
Skeleton_Arrow_Broken.fbx::PackedScene::9058776320119446846::1777457473::1777457473::1::::<><><>0<>0<>9c9c59bcc30a2afe6337b8b3443f71c0<>res://.godot/imported/Skeleton_Arrow_Broken.fbx-3177517a97af1a4bb3fc9f7da210c259.scn::
Skeleton_Arrow_Broken_Half.fbx::PackedScene::807859376692523955::1777457473::1777457473::1::::<><><>0<>0<>9a4315e5e1739a3cde6e96777fe3328a<>res://.godot/imported/Skeleton_Arrow_Broken_Half.fbx-9416dc976d216ba3299252d2bb74d92f.scn::
Skeleton_Arrow_Half.fbx::PackedScene::7155598369796112481::1777457473::1777457473::1::::<><><>0<>0<>262672b05a1be4821ab920fc871941eb<>res://.godot/imported/Skeleton_Arrow_Half.fbx-c230aca19b8d6ffd4130f5899c382841.scn::
Skeleton_Axe.fbx::PackedScene::8996963575940884480::1777457473::1777457473::1::::<><><>0<>0<>25ac98c724b063e762fe22db344647db<>res://.godot/imported/Skeleton_Axe.fbx-91f690fc883f2791c50244e8e616d42d.scn::
Skeleton_Blade.fbx::PackedScene::802463250454084443::1777457473::1777457473::1::::<><><>0<>0<>749c26d4e795ba68dd1f49e3c7e68f5a<>res://.godot/imported/Skeleton_Blade.fbx-ba15b5fee58020beb24266f276ce5743.scn::
Skeleton_Crossbow.fbx::PackedScene::8455203341969255388::1777457473::1777457473::1::::<><><>0<>0<>189e0c62911639b5a68d71cbbd20060a<>res://.godot/imported/Skeleton_Crossbow.fbx-ed58b30c5b9a69030339a55ce46a47ba.scn::
Skeleton_Quiver.fbx::PackedScene::3767483798173551297::1777457473::1777457473::1::::<><><>0<>0<>831498c4132ece66d898bcb4c8f9aadd<>res://.godot/imported/Skeleton_Quiver.fbx-15002be4ebe428f467b56b39f41a04cb.scn::
Skeleton_Shield_Large_A.fbx::PackedScene::3166533388669988600::1777457473::1777457473::1::::<><><>0<>0<>a0208d7c98a032d01976d664669d8010<>res://.godot/imported/Skeleton_Shield_Large_A.fbx-9d5f997bfc10e3cab5045a2b09a87c9f.scn::
Skeleton_Shield_Large_B.fbx::PackedScene::6664605465763862447::1777457473::1777457473::1::::<><><>0<>0<>d680a02df3c0232cecad747772ea152f<>res://.godot/imported/Skeleton_Shield_Large_B.fbx-edb77abb4a2d789708aba540090f7969.scn::
Skeleton_Shield_Small_A.fbx::PackedScene::8874883922172857004::1777457473::1777457473::1::::<><><>0<>0<>afb9d8a5549131d7721d663ddc080770<>res://.godot/imported/Skeleton_Shield_Small_A.fbx-9b768a784bcb3bcaea20635115d15688.scn::
Skeleton_Shield_Small_B.fbx::PackedScene::801720486332237890::1777457473::1777457473::1::::<><><>0<>0<>3c51c4a14c52018e89eaa6fa355d8ff9<>res://.godot/imported/Skeleton_Shield_Small_B.fbx-29083e862470f0864cb6e547afc3f29b.scn::
Skeleton_Staff.fbx::PackedScene::122678979937140294::1777457473::1777457473::1::::<><><>0<>0<>951754193d29c13112a3bbd0d5b774e3<>res://.godot/imported/Skeleton_Staff.fbx-04ec3b7088525f69ebd280e9540f79ef.scn::
skeleton_texture.png::CompressedTexture2D::8693247260529014949::1777457473::1777457473::1::::<><><>0<>0<>49c3326aa05b572eb82c06cc107f80ed<>res://.godot/imported/skeleton_texture.png-4b82e6411f4385712bf92d368f96347c.s3tc.ctex::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/assets/gltf/::1777457473
Skeleton_Arrow.gltf::PackedScene::6987997244006036688::1777457473::1777457473::1::::<><><>0<>0<>2a30b647f39328a6a1231a750c25f244<>res://.godot/imported/Skeleton_Arrow.gltf-2fedbb0d0c71947c83641b72e184e5a8.scn::
Skeleton_Arrow_Broken.gltf::PackedScene::1052984604866029808::1777457473::1777457473::1::::<><><>0<>0<>5ff7eb38b7882d2ff5028586183274e2<>res://.godot/imported/Skeleton_Arrow_Broken.gltf-e70fe66b0f78e7300f2ad439559f4dc2.scn::
Skeleton_Arrow_Broken_Half.gltf::PackedScene::51424425818076128::1777457473::1777457473::1::::<><><>0<>0<>f7b548d7e2d86cc9ebfaa70c8b1f6600<>res://.godot/imported/Skeleton_Arrow_Broken_Half.gltf-f1332055ecd217dfc2018e4c23a40226.scn::
Skeleton_Arrow_Half.gltf::PackedScene::1338822149643213446::1777457473::1777457473::1::::<><><>0<>0<>51d6e28e321f845747f3d6ec3d6411eb<>res://.godot/imported/Skeleton_Arrow_Half.gltf-e0c610fb2a5d54c1b9b28a43fe3e8812.scn::
Skeleton_Axe.gltf::PackedScene::875623224222185845::1777457473::1777457473::1::::<><><>0<>0<>3ad5fd3d20844a5f4cc4368b16d1ba5d<>res://.godot/imported/Skeleton_Axe.gltf-6e06441b15f8d0e745a7b8afc30b290c.scn::
Skeleton_Blade.gltf::PackedScene::3175065630896952666::1777457473::1777457473::1::::<><><>0<>0<>f0db5d0f8c3c2831b47b8dfde56ea9ab<>res://.godot/imported/Skeleton_Blade.gltf-3cd73ef4b5035f1a5c5c1d78c702d26c.scn::
Skeleton_Crossbow.gltf::PackedScene::7695935636282332084::1777457473::1777457473::1::::<><><>0<>0<>151e1d5921673da760472aa5f7ceb98e<>res://.godot/imported/Skeleton_Crossbow.gltf-23c3e8bd621ebde915bc3877d14970b5.scn::
Skeleton_Quiver.gltf::PackedScene::3584567029253585814::1777457473::1777457473::1::::<><><>0<>0<>9eecacfe424ad0a0c69a1379454d01fb<>res://.godot/imported/Skeleton_Quiver.gltf-b4aa25dbedba3ef25336f1d9a44b2686.scn::
Skeleton_Shield_Large_A.gltf::PackedScene::6681027044013991942::1777457473::1777457473::1::::<><><>0<>0<>44ebdf0b044185017eca4e26503a2f54<>res://.godot/imported/Skeleton_Shield_Large_A.gltf-da15ef03e4fe9f6d8c8c4a1e6851d21b.scn::
Skeleton_Shield_Large_B.gltf::PackedScene::6443869135360290206::1777457473::1777457473::1::::<><><>0<>0<>ff578fdd97f3b903ee0c1aed9b52a45b<>res://.godot/imported/Skeleton_Shield_Large_B.gltf-91a109050427fae11c235c75e44af00d.scn::
Skeleton_Shield_Small_A.gltf::PackedScene::5196737459426210527::1777457473::1777457473::1::::<><><>0<>0<>a4a014b90d346a09d7e845c4aee92a35<>res://.godot/imported/Skeleton_Shield_Small_A.gltf-17499d3a1fbec856da3a4de6f3faf913.scn::
Skeleton_Shield_Small_B.gltf::PackedScene::5145894647705442133::1777457473::1777457473::1::::<><><>0<>0<>8ffb498668cc8ce41851f5712a03d944<>res://.godot/imported/Skeleton_Shield_Small_B.gltf-464df5854bf2d984aa024604f14b5078.scn::
Skeleton_Staff.gltf::PackedScene::2691492256665826128::1777457473::1777457473::1::::<><><>0<>0<>314276e3401c8ca647e2f9ab56f80ffd<>res://.godot/imported/Skeleton_Staff.gltf-498731c2bb21c106470229404f230263.scn::
skeleton_texture.png::CompressedTexture2D::4793247273878407008::1777457473::1777457473::1::::<><><>0<>0<>39b43f8ab99119294272b2074324585d<>res://.godot/imported/skeleton_texture.png-a41d7a94bb519a2f46a0027b0f008650.s3tc.ctex::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/assets/obj/::1777457473
Skeleton_Arrow.obj::Mesh::1535764901029689882::1777457473::1777457473::1::::<><><>0<>0<>27dd8d0674777e6aeee35ef749896e37<>res://.godot/imported/Skeleton_Arrow.obj-056e68a273640528274e5d57ff6a0316.mesh<*>res://.godot/imported/Skeleton_Arrow.obj-056e68a273640528274e5d57ff6a0316.mesh::
Skeleton_Arrow_Broken.obj::Mesh::4775856810288224809::1777457473::1777457473::1::::<><><>0<>0<>744715d92af20958a074fac235a94588<>res://.godot/imported/Skeleton_Arrow_Broken.obj-8444f64bbdd68c106b4c27b1834c0edb.mesh<*>res://.godot/imported/Skeleton_Arrow_Broken.obj-8444f64bbdd68c106b4c27b1834c0edb.mesh::
Skeleton_Arrow_Broken_Half.obj::Mesh::1741642171933291340::1777457473::1777457473::1::::<><><>0<>0<>93df7c57fd67f0c0210b852311311885<>res://.godot/imported/Skeleton_Arrow_Broken_Half.obj-3f8aebe364cf1bc18ebf24e2f7a094a9.mesh<*>res://.godot/imported/Skeleton_Arrow_Broken_Half.obj-3f8aebe364cf1bc18ebf24e2f7a094a9.mesh::
Skeleton_Arrow_Half.obj::Mesh::7956231172127118707::1777457473::1777457473::1::::<><><>0<>0<>886d07a6be6786c8cd409f17a354bb0d<>res://.godot/imported/Skeleton_Arrow_Half.obj-dfb26f8c7039412ecd39de492bc4da19.mesh<*>res://.godot/imported/Skeleton_Arrow_Half.obj-dfb26f8c7039412ecd39de492bc4da19.mesh::
Skeleton_Axe.obj::Mesh::8775995325477004436::1777457473::1777457473::1::::<><><>0<>0<>8414f4116e2f31b5707e7e3bdd010905<>res://.godot/imported/Skeleton_Axe.obj-52212c7e53033199734257782d085917.mesh<*>res://.godot/imported/Skeleton_Axe.obj-52212c7e53033199734257782d085917.mesh::
Skeleton_Blade.obj::Mesh::2895670581104561132::1777457473::1777457473::1::::<><><>0<>0<>4b74e3fb29a82acbc7c50639d85c20a1<>res://.godot/imported/Skeleton_Blade.obj-980ed80e5f61c84b25f48bcb766a745e.mesh<*>res://.godot/imported/Skeleton_Blade.obj-980ed80e5f61c84b25f48bcb766a745e.mesh::
Skeleton_Crossbow.obj::Mesh::5176564520288648851::1777457473::1777457473::1::::<><><>0<>0<>35f4c67b26d660b615a9cd6a5d2fdc69<>res://.godot/imported/Skeleton_Crossbow.obj-9ac93ebf32e43d85c2fbcaa5ba930f8d.mesh<*>res://.godot/imported/Skeleton_Crossbow.obj-9ac93ebf32e43d85c2fbcaa5ba930f8d.mesh::
Skeleton_Quiver.obj::Mesh::359038446190571118::1777457473::1777457473::1::::<><><>0<>0<>79861605c4b41e2c5ed938907f87b1f4<>res://.godot/imported/Skeleton_Quiver.obj-058cdb4a7f2933af406369072698b696.mesh<*>res://.godot/imported/Skeleton_Quiver.obj-058cdb4a7f2933af406369072698b696.mesh::
Skeleton_Shield_Large_A.obj::Mesh::2061822905295407438::1777457473::1777457473::1::::<><><>0<>0<>28f3433a00218dfb195ced5f22ab90d6<>res://.godot/imported/Skeleton_Shield_Large_A.obj-67876d9f356ba0324e6737028daf0092.mesh<*>res://.godot/imported/Skeleton_Shield_Large_A.obj-67876d9f356ba0324e6737028daf0092.mesh::
Skeleton_Shield_Large_B.obj::Mesh::6267652496016019313::1777457473::1777457473::1::::<><><>0<>0<>f8ff9c6a7c5cfc6b3798a6bfc04f8449<>res://.godot/imported/Skeleton_Shield_Large_B.obj-9cd3831373b6be3b6a33dc425102f705.mesh<*>res://.godot/imported/Skeleton_Shield_Large_B.obj-9cd3831373b6be3b6a33dc425102f705.mesh::
Skeleton_Shield_Small_A.obj::Mesh::5344426976408602586::1777457473::1777457473::1::::<><><>0<>0<>0a39042d8523a53024c15347adf18bb7<>res://.godot/imported/Skeleton_Shield_Small_A.obj-2aaeefb529c2777495dd5ab518da091c.mesh<*>res://.godot/imported/Skeleton_Shield_Small_A.obj-2aaeefb529c2777495dd5ab518da091c.mesh::
Skeleton_Shield_Small_B.obj::Mesh::5568845851079599502::1777457473::1777457473::1::::<><><>0<>0<>07784a62afabec0bcff9a4683c3efe2c<>res://.godot/imported/Skeleton_Shield_Small_B.obj-3c2231e56c9795045e7cbbd9821b7f7b.mesh<*>res://.godot/imported/Skeleton_Shield_Small_B.obj-3c2231e56c9795045e7cbbd9821b7f7b.mesh::
Skeleton_Staff.obj::Mesh::1530855356009844231::1777457473::1777457473::1::::<><><>0<>0<>5977a5c0d0a1943c29f118784517abca<>res://.godot/imported/Skeleton_Staff.obj-0fe7ead86f041917dd2ec2808f10432d.mesh<*>res://.godot/imported/Skeleton_Staff.obj-0fe7ead86f041917dd2ec2808f10432d.mesh::
skeleton_texture.png::CompressedTexture2D::5058864581584913385::1777457473::1777457473::1::::<><><>0<>0<>aa1f15c7312f93472fed9f4a3321aad0<>res://.godot/imported/skeleton_texture.png-4e779db69c81cbe9f1a68f57ac20e2f6.s3tc.ctex::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/::1777457473
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/fbx/::1777457473
Skeleton_Mage.fbx::PackedScene::4921924475752838865::1777457473::1777457473::1::::<><><>0<>0<>ba857cabdcf9057448bd8999dd967694<>res://.godot/imported/Skeleton_Mage.fbx-0614a4be623744d06056786bfe39b28f.scn::
Skeleton_Minion.fbx::PackedScene::7481758136315428974::1777457473::1777457473::1::::<><><>0<>0<>4947e50501655d193183ef904a573508<>res://.godot/imported/Skeleton_Minion.fbx-837a3709a9a46d3069c12f54287bfe10.scn::
Skeleton_Rogue.fbx::PackedScene::5573913157386359230::1777457473::1777457473::1::::<><><>0<>0<>228f36eeb156bcdebeb50c25b4a5a1c7<>res://.godot/imported/Skeleton_Rogue.fbx-e8bdb3c2a577ede4dfb32ebdd50f4268.scn::
skeleton_texture.png::CompressedTexture2D::8557208536522646756::1777457473::1777457473::1::::<><><>0<>0<>13bba82f991d9df7258ae88795f97638<>res://.godot/imported/skeleton_texture.png-37ff19edaaea9e522e0230867a9616b0.s3tc.ctex::
Skeleton_Warrior.fbx::PackedScene::7503650025562130102::1777457473::1777457473::1::::<><><>0<>0<>3069034e373a679b123bc11b01795b61<>res://.godot/imported/Skeleton_Warrior.fbx-b509880dc50dd560221fc22a8ff9272c.scn::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/::1777457473
Skeleton_Mage.glb::PackedScene::8927847156317457942::1777457473::1777457473::1::::<><><>0<>0<>853eef06b32c52ca5be637f92ed1c46f<>res://.godot/imported/Skeleton_Mage.glb-822473c6db9ffa0c80352fea19897d45.scn::
Skeleton_Mage_skeleton_texture.png::CompressedTexture2D::616961984543171298::1777457473::1777457473::1::::<><><>0<>0<>6b36834e5c57e712a130b44f9726d394<>res://.godot/imported/Skeleton_Mage_skeleton_texture.png-f34a869ce8863db288586b3f28898616.s3tc.ctex::
Skeleton_Minion.glb::PackedScene::5847995671436268479::1777457473::1777457473::1::::<><><>0<>0<>71865f8efa5864083954496162a62954<>res://.godot/imported/Skeleton_Minion.glb-317002f9f3ecba38dce8592d7d2bacfc.scn::
Skeleton_Minion_skeleton_texture.png::CompressedTexture2D::1693321789067176146::1777457473::1777457473::1::::<><><>0<>0<>6a7cdfc564060d6a1e31c197dc4e0821<>res://.godot/imported/Skeleton_Minion_skeleton_texture.png-7bea3a69cc381fe4ca10efe7b1e30ebf.s3tc.ctex::
Skeleton_Rogue.glb::PackedScene::5192592095855591777::1777457473::1777457473::1::::<><><>0<>0<>13580419193d5607cfb8184c91c0bfb7<>res://.godot/imported/Skeleton_Rogue.glb-0b60314c4e4eb47a4b88e25abd846af9.scn::
Skeleton_Rogue_skeleton_texture.png::CompressedTexture2D::1360372388925530811::1777457473::1777457473::1::::<><><>0<>0<>13bd1b1859ef379c80c1cd61d9e5dadb<>res://.godot/imported/Skeleton_Rogue_skeleton_texture.png-7d0170f4e4a482fa649585a0c8a963e9.s3tc.ctex::
skeleton_texture.png::CompressedTexture2D::7606825910449935574::1777457473::1777457473::1::::<><><>0<>0<>c7fef62c088bc6fc2373e649c8b6a9a7<>res://.godot/imported/skeleton_texture.png-189eb4f32692e565fa3d950bf0139c5e.ctex::
Skeleton_Warrior.glb::PackedScene::2842359494488739995::1777457473::1777457473::1::::<><><>0<>0<>c8e19e8a3d19d81a3f4073608b56fef2<>res://.godot/imported/Skeleton_Warrior.glb-eb6a24b6dd74472e384e8e297604e7c0.scn::
Skeleton_Warrior_skeleton_texture.png::CompressedTexture2D::7671589207942379692::1777457473::1777457473::1::::<><><>0<>0<>71ebf408ca2f0f846fd272e96a76da00<>res://.godot/imported/Skeleton_Warrior_skeleton_texture.png-df8feb687a8dc8dac33b35fddc3aa404.s3tc.ctex::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/samples/::1777457473
mage.png::CompressedTexture2D::4206803077222077361::1777457473::1777457473::1::::<><><>0<>0<>2ca1808226d26cbf5e3e2096b32c031c<>res://.godot/imported/mage.png-3455f6464a35a8585c2aa109007c32e9.ctex::
minion.png::CompressedTexture2D::2665217561155554380::1777457473::1777457473::1::::<><><>0<>0<>be2ef6a3243de9a22c8c4a3460bdf492<>res://.godot/imported/minion.png-575b7da56ec9b9523d4cd745426de93f.ctex::
rogue.png::CompressedTexture2D::1198743847264531964::1777457473::1777457473::1::::<><><>0<>0<>a748ddcf880146f8649565b89c683af3<>res://.godot/imported/rogue.png-f2cfaab0631d78c6f09f94c9b6bc01c4.ctex::
warrior.png::CompressedTexture2D::3699723522386911691::1777457473::1777457473::1::::<><><>0<>0<>1e67dc1be8846062d36e0a5cadd60885<>res://.godot/imported/warrior.png-39da0125d389d347269683399032c912.ctex::
::res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/texture/::1777457473
skeleton_texture.png::CompressedTexture2D::6155138073512979130::1777457473::1777457473::1::::<><><>0<>0<>bffce58d8e37e8ade196f6c9ca25d97e<>res://.godot/imported/skeleton_texture.png-713142af82e7ec5fb5b18c0954e47304.ctex::
::res://Scripts/::1777457473
DatabaseManager.gd::GDScript::2330917225707852184::1777457473::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/GUI/::1777457473
pause_menu.gd::GDScript::7455408703595103046::1777457473::0::1::::<>Control<><>0<>0<><>::
ScenesManager.gd::GDScript::5357777822564585162::1777457473::0::1::::<>Node<><>0<>0<><>::
