[gd_scene format=3 uid="uid://b4txtdgp6wa1e"]

[ext_resource type="Script" uid="uid://bbevj7ybu8r7x" path="res://Players/Characters/skeleton_minion_character.gd" id="1_dcqli"]
[ext_resource type="PackedScene" uid="uid://cpk2vti0sgtad" path="res://Player_Skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb" id="1_x1ubn"]
[ext_resource type="AnimationLibrary" uid="uid://bxniabd7rqxeu" path="res://assets/AnimationMovement.res" id="2_dcqli"]
[ext_resource type="AnimationLibrary" uid="uid://dsyyqd7dsv1sa" path="res://assets/Animation_Items.res" id="3_44j7l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_knrlg"]
radius = 0.52441406
height = 2.4980469

[sub_resource type="SphereShape3D" id="SphereShape3D_8o17o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dcqli"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44j7l"]
bg_color = Color(1, 0, 0.50980395, 1)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=217140582]
script = ExtResource("1_dcqli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=34583830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1193527, 0)
shape = SubResource("CapsuleShape3D_knrlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1366405938]
skeleton = NodePath("../Skeleton_Minion")

[node name="Skeleton_Minion" parent="." unique_id=30158210 instance=ExtResource("1_x1ubn")]

[node name="Skeleton3D" parent="Skeleton_Minion/Rig_Medium" parent_id_path=PackedInt32Array(30158210, 436934586) index="0" unique_id=873720957]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/2/position = Vector3(-0.17094505, 0.11358726, 1.3923275e-08)
bones/2/rotation = Quaternion(0.9958909, 1.3462449e-07, -2.7306665e-08, 0.09056074)
bones/3/rotation = Quaternion(0.2913201, -6.604816e-08, 2.0231164e-07, 0.95662564)
bones/4/rotation = Quaternion(-0.55491084, 1.9804872e-07, -7.8918305e-08, 0.8319099)
bones/5/rotation = Quaternion(-4.879908e-09, 0.92023516, -0.39136574, 5.328422e-08)
bones/6/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/6/rotation = Quaternion(0.9958909, -1.2840718e-07, -1.6118022e-08, 0.09056074)
bones/7/rotation = Quaternion(0.2913201, 6.604815e-08, -2.0231167e-07, 0.95662564)
bones/8/rotation = Quaternion(-0.55491084, -3.3250753e-08, 7.4074116e-09, 0.8319099)
bones/9/rotation = Quaternion(3.4523623e-08, 0.92023516, -0.39136574, 7.0025166e-08)
bones/13/rotation = Quaternion(-0.58795244, -0.10844585, -0.645398, 0.47540814)
bones/14/rotation = Quaternion(2.1184832e-08, -5.03675e-08, -0.4973854, 0.86752975)
bones/16/rotation = Quaternion(-0.31667742, -0.34757897, 0.22899799, 0.8523287)
bones/17/rotation = Quaternion(-3.58774e-09, 6.9489703e-09, -0.7071068, 0.7071067)
bones/18/rotation = Quaternion(-0.5802813, 0.15828462, 0.66605324, 0.44112664)
bones/19/rotation = Quaternion(9.095458e-09, 4.8284473e-08, 0.42497087, 0.9052071)
bones/21/rotation = Quaternion(-0.35023588, 0.29147267, -0.1967616, 0.86813796)
bones/22/rotation = Quaternion(-9.535865e-10, -4.3147668e-09, 0.7071068, 0.7071067)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton_Minion" unique_id=190640552]
deterministic = true
libraries/AnimationMovement = ExtResource("2_dcqli")
libraries/Animation_Items = ExtResource("3_44j7l")

[node name="DetectionArea" type="Area3D" parent="." unique_id=885657297]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1049414497]
transform = Transform3D(12.764857, 0, 0, 0, 3.0073547, 0, 0, 0, 12.838219, 0, 0, 0)
shape = SubResource("SphereShape3D_8o17o")

[node name="HealthBar3D" type="Sprite3D" parent="." unique_id=353617413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4286323, 0)
billboard = 1
texture = SubResource("ViewportTexture_dcqli")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D" unique_id=1382434565]
transparent_bg = true
size = Vector2i(150, 20)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HealthBar3D/SubViewport" unique_id=498442555]
custom_minimum_size = Vector2(150, 20)
offset_right = 150.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 0.9490196, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_44j7l")
max_value = 3.0
value = 3.0

[editable path="Skeleton_Minion"]
