<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.39.0" title="Shotcut version 26.4.30">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" title="Shotcut version 26.4.30" in="00:00:43.767" out="00:01:03.667">
    <property name="length">00:01:04.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/smx2a/2026-05-18 08-58-56.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1280</property>
    <property name="meta.media.0.codec.height">720</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5990936</property>
    <property name="meta.attr.0.stream.creation_time.markup">2026-05-18T06:58:56.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">OBS Video Handler</property>
    <property name="meta.attr.0.stream.encoder.markup">obs_x264</property>
    <property name="meta.attr.0.stream.name.markup">simple_video_stream</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">160000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2026-05-18T06:58:56.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">OBS Audio Handler</property>
    <property name="meta.attr.1.stream.name.markup">simple_aac</property>
    <property name="meta.attr.major_brand.markup">iso4</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">iso4isomobs1iso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2026-05-18T06:58:56.000000Z</property>
    <property name="meta.attr.encoder.markup">OBS Studio (32.1.2)</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-05-18T06:58:56</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">720</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">834a61cd9a1aa4a490360ba2606ce3de</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2026-05-18 08-58-56.mp4</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
  </chain>
</mlt>
