[gd_scene format=3 uid="uid://caju22aauifa1"]

[ext_resource type="Script" uid="uid://b1p1lnectvs25" path="res://Scripts/game.gd" id="1_077yf"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/flag/flag_reached_screen.tscn" id="3_mixpx"]
[ext_resource type="PackedScene" uid="uid://bcglha54qi5wq" path="res://level/leve4.tscn" id="4_077yf"]
[ext_resource type="PackedScene" uid="uid://bnkfs1uw2wx2x" path="res://escenas/GUI/pause_menu.tscn" id="5_jbech"]
[ext_resource type="PackedScene" uid="uid://dluh6kp13vsqx" path="res://escenas/ContadorEstrellas.tscn" id="6_2ykv4"]
[ext_resource type="PackedScene" uid="uid://dpyts00g4ljql" path="res://escenas/BarraVida.tscn" id="7_4q7yd"]

[node name="Gamelv4" type="Node" unique_id=1596139849]
script = ExtResource("1_077yf")

[node name="FlagReachedScreen" parent="." unique_id=1196583279 instance=ExtResource("3_mixpx")]

[node name="Level" parent="." unique_id=1239796327 instance=ExtResource("4_077yf")]

[node name="Menu Pausa" parent="." unique_id=489775383 instance=ExtResource("5_jbech")]

[node name="Contador Estrellas" parent="." unique_id=1480387100 instance=ExtResource("6_2ykv4")]

[node name="Barra Vida" parent="." unique_id=406063415 instance=ExtResource("7_4q7yd")]
